<html>

<head>

<title> My first Page</title>

<style>
body {
    color:black;
    text-align: center;
    background-color: white;
  border-style: solid;
  border-width: 5px;
  margin: 1px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 500px;
  margin-right: 500px;

  table,th,td{
    border:1px solid blueviolet; 
    color:brown;
    text-align: center;
    padding-top: 10px;
  padding-right: 100px;
  padding-bottom: 10px;
  padding-left: 10px;
  }

  /* div{
    color:black;
    text-align: center;
    background-color: white;
  border-style: inset;
  border-width: 5px;
  margin: 1px solid black;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 100px;
  margin-right: 100px;
  } */



</style>

</head>

<body>
<img src="img3.png"  width="50" height="50">

<div>
<h1> Sign In </h1><br>

<!-- <label> <h4>User Name </h4></label> <input type="text"><br> -->
<label> <b>User Name</b></label> <input type="text"><br><br>
<label> <b>Password</b> </label> <input type="password"><br><br>
<button style="background-color: cyan;">Continue</button>


<p>
    By continuing, you agree to Amazon's<br>
 Conditions of Use and Privacy Notice.

</p><br><br>

</div>

<---New to Amazon?---><br><br>

    <!-- <button style="background-color: #04AA6D;" type="submit" class="registerbtn">Register</button> -->
<button style="background-color: cyan;">Create your account</button><br><br>

<p><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=674842289437&hvpos=&hvnetw=g&hvrand=13308296672966065987&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007773&hvtargid=kwd-10573980&hydadcr=14453_2316415&gad_source=1">Visit Amazon.com!</a></p>


<!-- <div style="margin: 0 auto;"> -->
<!-- <table>
    <tr>
        <th>Student Name</th>
        <th>USN</th>
    </tr>
    <tr>
        <td>Nishchitha</td>
        <td>4mu22cs056</td>
    </tr>
    <tr>
        <td>Nisarga</td>
        <td>4mu22cs055</td>
    </tr>
    <tr>
        <td>Tanu</td>
        <td>4mu22cs089</td>
    </tr>
</table> -->
<!-- </div> -->


</body>



</html>
